{
  "name": "wk-discord",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "discord.js": "^14.25.0",
    "dotenv": "^17.2.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^2.7.0",
    "sqlite3": "^5.1.7"
  }
}
